input/simulation_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fps" type="xs:integer" minOccurs="0" />
                <xs:element name="video_length" type="xs:integer" minOccurs="0" />
                <xs:element name="delta_t" type="xs:decimal" minOccurs="0" />
                <xs:element name="end_time" type="xs:decimal" minOccurs="0" />
                <xs:element name="cuboid" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="position" type="positionType" />
                            <xs:element name="grid_dim" type="gridDimType" />
                            <xs:element name="grid_spacing" type="xs:decimal" />
                            <xs:element name="temperature" type="xs:decimal" />
                            <xs:element name="mass" type="xs:decimal" />
                            <xs:element name="velocity" type="velocityType" />
                            <xs:element name="type" type="xs:integer" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="positionType">
        <xs:sequence>
            <xs:element name="x" type="xs:decimal" />
            <xs:element name="y" type="xs:decimal" />
            <xs:element name="z" type="xs:decimal" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="gridDimType">
        <xs:sequence>
            <xs:element name="dimx" type="xs:int" />
            <xs:element name="dimy" type="xs:int" />
            <xs:element name="dimz" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="velocityType">
        <xs:sequence>
            <xs:element name="x" type="xs:decimal" />
            <xs:element name="y" type="xs:decimal" />
            <xs:element name="z" type="xs:decimal" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>