input/simulation_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fps" type="xs:integer" minOccurs="0" />
                <xs:element name="video_length" type="xs:integer" minOccurs="0" />
                <xs:element name="delta_t" type="xs:decimal" minOccurs="0" />
                <xs:element name="end_time" type="xs:decimal" minOccurs="0" />
                <xs:choice>
                    <xs:element name="ds_container" type="xs:string"/>              <!--  ds == direct_sum  and  lc == linked cells  -->
                    <xs:element name="lc_container">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="domain_size" type="xs:double" />
                                <xs:element name="cutoff_radius" type="xs:double" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>

                <xs:element name="cuboid" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="position" type="DoubleVec3" />
                            <xs:element name="grid_dim" type="IntVec3" />
                            <xs:element name="grid_spacing" type="xs:decimal" />
                            <xs:element name="temperature" type="xs:decimal" />
                            <xs:element name="mass" type="xs:decimal" />
                            <xs:element name="velocity" type="DoubleVec3" />
                            <xs:element name="type" type="xs:integer" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sphere" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="radius" type="xs:integer" />
                            <xs:element name="center_position" type="DoubleVec3" />
                            <xs:element name="initial_velocity" type="DoubleVec3" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="DoubleVec3">
        <xs:sequence>
            <xs:element name="x" type="xs:double" />
            <xs:element name="y" type="xs:double" />
            <xs:element name="z" type="xs:double" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IntVec3">
        <xs:sequence>
            <xs:element name="dimx" type="xs:int" />
            <xs:element name="dimy" type="xs:int" />
            <xs:element name="dimz" type="xs:int" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>